<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Misson - Bare Pantry</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/newlogo.jpg" alt="Bare Pantry" style='height: 100%; width: 100%; object-fit: contain' align="bottom"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="search_form.html">Search</a>
					</li>
					<li >
						<a href="login_form.html">Login</a>	
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="about">
			<div class="header">
				<div>
					<h1>Bare Pantry Mission</h1>
					<h2>The Ultime Recipe ResourCe</h2>
					<p>Providing the ultimate recipes while being cost-friendly.</p>
				</div>
			</div>
			<div class="body">
				<div>
					<img src="images/cPic1.jpg" alt="" height="157">
					<h2>Cooking</h2>
					<p>Cooking or cookery is the art, technology and craft of preparing food for consumption with or without the use of heat. Cooking techniques and ingredients vary widely across the world, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting unique environmental, economic, and cultural traditions and trends. The ways or types of cooking also depend on the skill and type of training an individual cook has. Cooking is done both by people in their own dwellings and by professional cooks and chefs in restaurants and other food establishments.</p>
				</div>
			</div>
			<div class="footer">
				<div>
					<img src="images/cPic2.jpg" alt="" height="172">
					<h2>Recipes</h2>
					<p>The earliest known written recipes date from approximately 1600 BC and come from an Akkadian tablet from southern Babylonia. There are also ancient Egyptian hieroglyphics depicting the preparation of food. A recipe is a set of instructions that describes how to prepare or make something, especially a culinary dish</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>Bare Pantry Recipes</h1>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2017 BY Bare Pantry| ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>