<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Members - Bare Pantry</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/newlogo.jpg" alt="Bare Pantry" style='height: 100%; width: 100%; object-fit: contain' align="bottom"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">ABOUT</a>
					</li>
					<li>
						<a href="blog.html">Recipe Database</a>
					</li>
					<li class="menu selected">
						<a href="contact.html">Staff</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div class="contact">
				  <h1>Members</h1>
				  <h2><strong><br>
				  </strong><strong id="docs-internal-guid-72176280-ec14-abb8-6c85-603558cec866">Amanda Suydam</strong> - <strong id="docs-internal-guid-72176280-ec14-d913-e397-8e69f2d674d7"><br>
Set up Communication Channel, Team Leader, Built Web APi and Database, and Assisted with documentation</strong><br>
<br><strong id="docs-internal-guid-72176280-ec11-c699-36d9-321a9533d82c">Nikki Yesalusky - <br>
				  Established Initial Website, AngularJS Forms, and implemented html design.</strong><br>
				  <br>
				  <strong id="docs-internal-guid-72176280-ec12-b210-4ed4-958cd8baa958">Scott Nedvesky</strong> -<br>
<strong id="docs-internal-guid-72176280-ec13-2a66-487b-8eca4f3df5b0">Implemented and updated final website design, Design/implemented Database GUI, Created presentations/documentation, and Designed headlights<br>
<br>
</strong><strong id="docs-internal-guid-72176280-ec14-45d1-35e7-4819ccedb10b">Kelsey Rocklin</strong> - <strong id="docs-internal-guid-72176280-ec14-7929-5804-1645fc71e973"><br>
Established database connection between web api and server, Programmed database, and Assisted with documentation</strong><br>
<br>
<strong id="docs-internal-guid-72176280-ec15-485f-1737-d19f128a0139">Denise Caldwell</strong> - <strong id="docs-internal-guid-72176280-ec15-1c8b-8ac4-8631d9b96b47"><br>
Assisted with creating and establishing Database Connection, and Assisted with documentation</strong><strong></strong><br>
				    <br>
			      </h2>
                  <img src="images/logo.png" style='height: 25%; width: 30%; object-fit: contain' alt="">
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>	Bare Pantry Recipes</h1>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2017 BY Bare Pantry Recipes| ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
