<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bare Pantry Recipes</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/newlogo.jpg" alt="Bare Pantry" style='height: 100%; width: 100%; object-fit: contain' align="bottom"></a> 	
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="search_form.html">Search</a>
					</li>
					<li>
						<a href="login_form.html">Login</a>	
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
				  <h1>Bare Pantry</h1>
					<h2>The Ultimate Recipe Resource</h2>
					<a href="blog.html" class="more">Log In</a>
				  <h3>Gallery</h3>
					<ul>
						<li>
							<a href="blog.html"><img src="images/pic1.jpg" alt="" style='height: 100%; width: 100%; object-fit: contain'></a>
						</li>
						<li>
							<a href="blog.html"><img src="images/pic4.jpg" alt="" style='height: 100%; width: 100%; object-fit: contain'/></a>
						</li>
						<li>
							<a href="blog.html"><img src="images/pic3.jpg" alt="" style='height: 100%; width: 100%; object-fit: contain'/></a>
						</li>
						<li>
							<a href="blog.html"><img src="images/pic2.jpg" alt="" style='height: 100%; width: 100%; object-fit: contain'></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="body">
				<div>
                
					<h1>OUR MISSION</h1>
					<p>Providing the ultimate recipes while being cost-friendly</p>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<h1>FEATURED RECIPE</h1>
							<a href="https://youtu.be/lpbKohVsfXE"><img src="images/cookingvideo.png" style='height: 100%; width: 100%; object-fit: contain'alt=""><span></span></a>
						</li>
						<li>
							<h1>LATEST BLOG</h1>
							<ul>
								<li>
									<a href="blog.html"><img src="images/iconpic.jpg" style='height: 100%; width: 100%; object-fit: contain' alt=""></a>
								  <h1>UPDATE - New Low-Carb Recipe</h1>
									<span>April 6, 2017</span>
									<a href="blog.html" class="more">Read More</a>
								</li>
								<li>
									<a href="blog.html"><img src="images/iconpic.jpg" style='height: 100%; width: 100%; object-fit: contain'  alt=""></a>
									<h1>UPDATE  - New Fancy Recipe</h1>
									<span>April 3, 2017</span>
									<a href="blog.html" class="more">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
            <img src="images/wood.jpg"  alt="" width="2000" height="120">
				<div>
					<h1><em>Bare Pantry Recipes</em></h1>
			  </div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2017 BY Bare Pantry Recipes| ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
