<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bare Pantry Recipe Finder</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/mobile.css" type=>
	<script src="js/mobile.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="home.html" class="logo"><img src="images/newlogo.jpg" alt="Bare Pantry" style='height: 100%; width: 100%; object-fit: contain' align="bottom"></a> 	
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="search_form.html">Search</a>
					</li>
					<li class="selected">
						<a href="login_form.html">Login</a>	
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>		
		<div id="body">
			<div class="header">			
					<div class="article">
						<ul>
							<ul>							  
								<blockquote>
								  <h1>Login</h1>
								</blockquote>
								<blockquote>			
								 <form action="/login_form.html" >
								  <div class="container">
									<label><b>Username</b></label>
									<input type="text" placeholder="Enter Username..." id="username" name="username" required onchange="showValues()">
									<label><b>Password</b></label>
									<input type="password" placeholder="Enter Password..." id="psw" required> 
									<button type="submit">
									Login
									</button>
								  </div>
								  <div class="container">
									<ul id="registration">
										<button type="button" class="cancelbtn">Cancel</button>
										<button type="button" class="registerbtn">New User?</button>
										<span class="psw"><a href="#"> Forgot password? </a></span>
									</ul>
								</form>
								<p><tt id="results"></tt></p> 
								<script>
								  function showValues() {
									var str = $( "form" ).serialize();
									$( "#results" ).text( str );
								  }
								  $( "input[type='text'], input[type='text']" ).on( "change", showValues );
								  showValues();
								</script>
							</blockquote>	
								
						</ul>
					</div>
				</div>
			</div>
		</div>				
		<div id="footer">
			<div class="connect">
				<div>
					<h1>Bare Pantry Recipes</h1>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2017 BY BP Inc. | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>