<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bare Pantry Recipe Finder</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/mobile.css" type="text/css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="home.html" class="logo"><img src="images/newlogo.jpg" alt="Bare Pantry" style='height: 100%; width: 100%; object-fit: contain' align="bottom"></a> 	
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="search_form.html">Search</a>
					</li>
					<li>
						<a href="login_form.html">Login</a>	
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</div>		
		<div id="body">
			<div class="header">			
				<div class="article">
					<ul>
						<ul>							  
							<blockquote>
							  <h1>Search</h1>
							</blockquote>
							<blockquote>
								<form id="search_form" action="search_form.html" autocomplete="on">
								  <!-- puts a search box on the form -->
								  <input id="search" type="text" name="search" placeholder="Type Ingredient or Recipe Name Here">
								  <br><br>
								  <!-- this will call the POST to the server to search the db with this search string -->
								  <button type="submit" onclick="<!-- needs js function call here -->">Submit</button>
								</form>		
							</blockquote>							  
						</ul>
					</div>
				</div>
			</div>
		</div>				
		<div id="footer">
			<div class="connect">
				<div>
					<h1>Bare Pantry Recipes</h1>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2017 BY BP Inc. | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

---------------- Is this something we are looking for?????????? -------------------------------

https://github.com/apigee/api-platform-samples/tree/master/sample-proxies/outbound-oauth


--------------    or     ---------------------------

http://docs.apigee.com/api-services/reference/javascript-object-model#makingjavascriptcalloutswithhttpclient


--------------    or     ---------------------------

**
 * Retrieve an access token for the Microsoft Translator API
 * http://msdn.microsoft.com/en-us/library/hh454950.aspx
 */
function getAccessToken() {
  var bodyObj = {
    'grant_type': translatorApi.grantType,
    'scope': translatorApi.scopeUrl,
    'client_id': translatorApi.clientId,
    'client_secret': translatorApi.clientSecret
  };

  var req = new Request(translatorApi.authUrl, 'POST', {'Content-Type':'application/json'}, JSON.stringify(bodyObj));
  var exchange = httpClient.send(req);

  // Wait for the asynchronous POST request to finish
  exchange.waitForComplete();

  if (exchange.isSuccess()) {
    var responseObj = exchange.getResponse().content.asJSON;

    if (responseObj.error) {
      throw new Error(responseObj.error_description);
    }

    return responseObj.access_token;
  } else if (exchange.isError()) {
    throw new Error(exchange.getError());
  }
}

context.setVariable('twitter-translate.apiAccessToken', getAccessToken());






------------------- followed up by ---------------------------






function userCheck() {
  var url = getAppServicesUrl() + '/users/' + username,
      headers = {
        Authorization : 'Bearer ' + appServicesAccessToken
      },
      req = new Request(url, 'GET', headers),
      exchange = httpClient.send(req),
      response, status;

  // Wait for the asynchronous GET request to finish
  exchange.waitForComplete();

  // get the response object from the exchange
  response = exchange.getResponse();

  // get the HTTP status code from the response
  status = response.status;

  if (status == 200) {
    context.setVariable('userCheck.trace', 'user exists');
  }
  else if (status == 404) {
    context.setVariable('userCheck.trace', 'user does not exist');
  }
  else {
    context.setVariable('userCheck.trace', 'user-inquiry-status:' + status);
  }
  return true;
}

